AUTH0_DOMAIN=dev-afd7eev4xo76r3x6.eu.auth0.com
AUTH0_CLIENT_ID=vxttyNTiB8izLgzQa34yP4Jrdy2tAQKA
AUTH0_CLIENT_SECRET=bi0vpuyrPMWymR87wu4ZZeIYsqbzgpFbnxSK4pi1P2v7UeeJqR_ryFORHXfdtUSI

API_BASE_URL=http://localhost:8080/api

## CSRF_SECRET=d4f7e8a9b0c1d2e3f4a5b6c7d8e9f0a1
## AUTH0_AUDIENCE=https://dev-afd7eev4xo76r3x6.eu.auth0.com/api/v2/

GOOGLE_API_KEY=AIzaSyCm9uWqaUoCl_xFlgPeNkeNAVdBaXsbyVQ

CLOUDINARY_CLOUD_NAME=drs1a2bso
CLOUDINARY_API_SECRET=OPnG9zZdTGaRzXhBWVT40IHh-Ag

