MONGO_URI=mongodb+srv://albertorg0087:sLfzSJnLEiAjIOeK@eventscluster.arhfvat.mongodb.net/?retryWrites=true&w=majority&appName=EventsCluster
PORT=3000

JWT_SECRET=123456

SECRET=bi0vpuyrPMWymR87wu4ZZeIYsqbzgpFbnxSK4pi1P2v7UeeJqR_ryFORHXfdtUSI
BASE_URL=http://localhost:3000
CLIENT_ID=vxttyNTiB8izLgzQa34yP4Jrdy2tAQKA
ISSUER_BASE_URL=https://dev-afd7eev4xo76r3x6.eu.auth0.com